<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Pizza</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .pizza-container {
      position: relative;
      background: white;
      width: 650px;
      max-width: 90%;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .pizza-header img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .pizza-content {
      padding: 20px 30px;
    }

    .breadcrumb {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .breadcrumb a {
      text-decoration: none;
      color: #333;
    }

    .breadcrumb span {
      color: #666;
    }

    h2 {
      margin-bottom: 15px;
      color: #222;
    }

    .request-section {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .pizza-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }

    .request-section span {
      color: #f78b1f;
      font-weight: 600;
      font-size: 18px;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: none;
      margin-bottom: 15px;
      font-size: 14px;
    }

    .bottom-section {
      text-align: center;
    }

    .price-box {
      background-color: #f78b1f;
      display: inline-block;
      padding: 15px 15px;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      margin-bottom: 4px;
      margin-right: 500px;
      white-space: nowrap;
      
    }

    .price-box span {
      margin-left: 8px;
    }

    .note {
      font-size: 12px;
      color: #666;
      margin-bottom: 100px;
      margin-left: 325px;
      margin-top: -40px;
      
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-left: 300px;
      margin-top: -50px;
    }

    button {
      border: none;
      border-radius: 6px;
      padding: 8px 40px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      white-space: nowrap;
    }

    .back {
      color: #000;
      background: none;
    }

    .add {
      background-color: #008000;
      color: white;
    }

    .add:hover {
      background-color: #007200;
    }

    /* 🔸 Close Button (inside top-right) */
    /* 🔸 Close Button (circle + orange) */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #f78b1f; /* برتقالي */
  color: white;
  border: none;
  border-radius: 50%; /* تخليها دايرة */
  width: 20px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: 0.3s ease;
}

.close-btn:hover {
  background-color: #e67e00; /* برتقالي أغمق عند المرور */
  transform: scale(1.1);
}
.add {
  background-color: #008000;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.add:hover {
  background-color: #007200;
}

.arrow-circle {
  background-color: white;
  color: #008000;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  transition: 0.3s ease;
}

.add:hover .arrow-circle {
  transform: translateX(3px);
}



    /* 📱 Responsive Design */
    @media (max-width: 600px) {
      .pizza-container {
        width: 95%;
      }

      .pizza-header img {
        height: 140px;
      }

      .request-section {
        flex-direction: column;
        text-align: center;
      }

      .pizza-icon {
        width: 50px;
        height: 50px;
      }

      textarea {
        height: 100px;
      }

      .buttons {
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="pizza-container" id="pizzaCard">
    <button class="close-btn" onclick="closePopup()">✕</button>

    <div class="pizza-header">
      <img src="Rectangle 53.png" alt="Pizza Header">
    </div>

    <div class="pizza-content">
      <nav class="breadcrumb">
        <a href="#">Special Offers</a> >
        <a href="#">Meal Deal 1</a> >
        <a href="#">Customise Pizza 1</a> >
        <span>Instructions</span>
      </nav>

      <h2>Customise your chicken Pizza</h2>

      <div class="request-section">
        <img src="PIZZA2.png" alt="Pizza" class="pizza-icon">
        <p><span>Add your special request</span></p>
      </div>

      <textarea placeholder="Write your special instructions here..."></textarea>

      <div class="bottom-section">
        <div class="price-box">
          <p>Total to pay <span>£127.90</span></p>
        </div>
        <p class="note">Delivery & Tax will be calculated in the next step</p>

        <div class="buttons">
  <button class="back">Take me back</button>
  <button class="add" onclick="addPizza()">Add 
    <span class="arrow-circle">→</span>
  </button>
</div>

      </div>
    </div>
  </div>

  <script>
    function addPizza() {
      alert("Your pizza has been added 🍕");
    }

    function closePopup() {
      const container = document.getElementById("pizzaCard");
      container.style.opacity = "0";
      container.style.transform = "scale(0.9)";
      setTimeout(() => {
        container.style.display = "none";
        window.location.href = "index.html"; // ← يرجعك لصفحة أخرى (بدليها إذا تحبي)
      }, 300);
    }
  </script>

</body>
</html>
