<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Customize Pizza — Demo</title>
<style>
  :root{
    --bg: #f6f7fb;
    --card: #ffffff;
    --accent: #ff9f1c;
    --accent-dark: #ff8a00;
    --muted: #6b6f76;
    --success: #16a34a;
    --radius: 14px;
    --shadow: 0 8px 30px rgba(16,24,40,0.08);
    --max-width-desktop: 880px;
    --gap: 18px;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }

  body{
    margin:0;
    background: linear-gradient(180deg, #0f172a13, #fff) fixed, var(--bg);
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:24px;
  }

  /* Modal card */
  .modal{
    width:100%;
    max-width:var(--max-width-desktop);
    background:var(--card);
    border-radius:18px;
    box-shadow:var(--shadow);
    overflow:hidden;
    display:grid;
    grid-template-columns: 1fr;
  }

  /* header image */
  .hero{
    height:110px;
    background-image: url('https://images.unsplash.com/photo-1601924582971-3d4f0f0b6aaf?q=80&w=1600&auto=format&fit=crop&s=7f3b1b2f8d3f'); /* placeholder */
    background-size:cover;
    background-position:center;
  }

  .content{
    padding:22px;
    display:grid;
    grid-template-columns: 1fr;
    gap:14px;
  }

  .title-row{
    display:flex;
    align-items:center;
    gap:12px;
    justify-content:space-between;
  }
  .title{
    display:flex;
    gap:12px;
    align-items:center;
  }
  .pizza-thumb{
    width:56px;height:56px;border-radius:8px;border:2px solid #fff;
    box-shadow: 0 6px 20px rgba(16,24,40,0.06);
    background-image: url('https://images.unsplash.com/photo-1542281286-9e0a16bb7366?q=80&w=800&auto=format&fit=crop&s=0a4a3d7e8a2d'); background-size:cover;background-position:center;
  }
  h1{ font-size:18px;margin:0 }
  .subtitle{ color:var(--muted); font-size:13px }

  .free-note{
    color:var(--accent-dark);
    font-weight:700;
    font-size:15px;
  }

  /* layout for sections */
  .sections{
    display:grid;
    gap:12px;
  }

  .group{
    border:1px solid #eef0f3;
    border-radius:10px;
    padding:12px;
    background:linear-gradient(180deg, #ffffff, #fbfdff);
  }
  .group-header{
    display:flex;
    align-items:center;
    gap:10px;
    margin-bottom:8px;
  }
  .badge{
    background:var(--accent);
    color:white;padding:8px;border-radius:10px;font-weight:700;font-size:13px;
  }
  .group-title{ font-weight:700; font-size:14px; color:#0f172a }

  .options{
    display:flex;
    flex-wrap:wrap;
    gap:10px 12px;
  }
  .option{
    display:flex;
    align-items:center;
    gap:10px;
    background:#fbfcff;
    padding:8px 10px;
    border-radius:10px;
    font-size:14px;
    border:1px solid transparent;
    cursor:pointer;
    min-width:120px;
  }
  .option input{ width:18px; height:18px; accent-color:var(--accent-dark); }
  .option.disabled{
    opacity:0.45;
    pointer-events:none;
  }

  /* footer area: selected summary + actions */
  .footer{
    display:flex;
    gap:12px;
    align-items:center;
    justify-content:space-between;
    margin-top:8px;
    flex-wrap:wrap;
  }
  .summary{
    display:flex;
    gap:12px;
    align-items:center;
  }
  .chip{
    background:#fff7ed;border:1px solid #ffe8c8;padding:8px 12px;border-radius:999px;font-weight:700;
  }
  .selected-list{ color:var(--muted); font-size:14px; max-width:420px; overflow:auto; white-space:nowrap; text-overflow:ellipsis; }

  .actions{ display:flex; gap:10px; align-items:center; }
  .btn{
    border:0;padding:10px 16px;border-radius:10px;font-weight:700;cursor:pointer;
    box-shadow: 0 6px 18px rgba(16,24,40,0.06);
  }
  .btn.ghost{ background:transparent; color:var(--muted); border:1px solid #f0f2f5; }
  .btn.primary{ background:var(--success); color:white; min-width:120px; }
  .price{
    background:var(--accent-dark); color:white; padding:10px 14px; border-radius:10px; font-weight:800;
  }

  /* small screen adjustments */
  @media (min-width:880px){
    .content{
      grid-template-columns: 1fr 360px;
      gap:20px;
    }
    .sections{ grid-column:1 }
    .sidecard{
      background:linear-gradient(180deg,#ffffff, #fbfdff);
      border-radius:12px;padding:14px;border:1px solid #eef0f3;height:100%;
      display:flex;flex-direction:column;gap:12px;justify-content:space-between;
    }
  }
  @media (max-width:879px){
    .hero{ height:140px; }
    .pizza-thumb{ width:48px;height:48px }
    .option{ min-width:100px; font-size:13px }
  }
</style>
</head>
<body>

<div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
  <div class="hero" aria-hidden="true"></div>

  <div class="content">
    <!-- left column: controls -->
    <div>
      <div class="title-row">
        <div class="title">
          <div class="pizza-thumb" aria-hidden="true"></div>
          <div>
            <h1 id="modal-title">Customise your chicken Pizza</h1>
            <div class="subtitle">Please select up to <strong id="limit-badge">4</strong> options free!</div>
          </div>
        </div>
        <div class="free-note" id="selected-count">0/4 Selected</div>
      </div>

      <div class="sections" id="sections">

        <!-- Group template: Vegetable -->
        <section class="group" data-group="vegetable">
          <div class="group-header">
            <div class="badge">🥕</div>
            <div class="group-title">Vegetable Toppings</div>
            <div style="margin-left:auto;color:var(--muted);font-size:13px" id="vegetable-count">0 selected</div>
          </div>
          <div class="options">
            <label class="option"><input type="checkbox" data-price="0.5" value="Cheese"> Cheese</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Green peppers"> Green peppers</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Tomato"> Tomato</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Mushrooms"> Mushrooms</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Sweetcorn"> Sweetcorn</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Jalapeneos"> Jalapeneos</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Olives"> Olives</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Pineapples"> Pineapples</label>
            <label class="option"><input type="checkbox" data-price="0.5" value="Onions"> Onions</label>
          </div>
        </section>

        <!-- Meat group -->
        <section class="group" data-group="meat">
          <div class="group-header">
            <div class="badge">🍖</div>
            <div class="group-title">Meat Toppings</div>
            <div style="margin-left:auto;color:var(--muted);font-size:13px" id="meat-count">0 selected</div>
          </div>
          <div class="options">
            <label class="option"><input type="checkbox" data-price="1.2" value="Chicken"> Chicken</label>
            <label class="option"><input type="checkbox" data-price="1.5" value="Beef"> Beef</label>
            <label class="option"><input type="checkbox" data-price="1.6" value="Salami"> Salami</label>
            <label class="option"><input type="checkbox" data-price="1.5" value="Pepperoni"> Pepperoni</label>
            <label class="option"><input type="checkbox" data-price="1.8" value="Chicken Tikka"> Chicken Tikka</label>
            <label class="option"><input type="checkbox" data-price="1.7" value="Fish"> Fish</label>
          </div>
        </section>

        <!-- Seafood group -->
        <section class="group" data-group="seafood">
          <div class="group-header">
            <div class="badge">🦐</div>
            <div class="group-title">Seafood Toppings</div>
            <div style="margin-left:auto;color:var(--muted);font-size:13px" id="seafood-count">0 selected</div>
          </div>
          <div class="options">
            <label class="option"><input type="checkbox" data-price="2.0" value="Tuna"> Tuna</label>
            <label class="option"><input type="checkbox" data-price="2.1" value="Anchovies"> Anchovies</label>
            <label class="option"><input type="checkbox" data-price="2.2" value="Prawns"> Prawns</label>
          </div>
        </section>

      </div>
    </div>

    <!-- right column: summary / actions (on small screens this stacks) -->
    <aside class="sidecard" aria-label="Order summary">
      <div>
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <div style="font-size:13px;color:var(--muted)">Base price</div>
            <div style="font-weight:800;font-size:20px">£<span id="base-price">12.00</span></div>
          </div>
          <div class="chip" id="tot-toppings">0 toppings</div>
        </div>

        <hr style="margin:12px 0;border:0;border-top:1px solid #f0f2f6">

        <div style="font-size:13px;color:var(--muted);margin-bottom:8px">Selected</div>
        <div class="selected-list" id="selected-list">— none —</div>

        <div style="margin-top:12px;font-size:13px;color:var(--muted)">Extras price</div>
        <div style="font-weight:800;font-size:18px">£<span id="extras-price">0.00</span></div>
      </div>

      <div style="display:flex;flex-direction:column;gap:10px">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="color:var(--muted)">Total to pay</div>
          <div class="price">£<span id="total-price">12.00</span></div>
        </div>

        <div style="display:flex;gap:8px">
          <button class="btn ghost" id="back-btn" type="button">Take me back</button>
          <button class="btn primary" id="next-btn" type="button" disabled>Next Step</button>
        </div>
      </div>
    </aside>
  </div> <!-- end content -->
</div>

<script>
(function(){
  const LIMIT = 4; // max selections allowed
  const checkboxes = Array.from(document.querySelectorAll('.options input[type="checkbox"]'));
  const selectedCountEl = document.getElementById('selected-count');
  const limitBadge = document.getElementById('limit-badge');
  const basePriceEl = document.getElementById('base-price');
  const extrasPriceEl = document.getElementById('extras-price');
  const totalPriceEl = document.getElementById('total-price');
  const selectedListEl = document.getElementById('selected-list');
  const totToppingsEl = document.getElementById('tot-toppings');
  const nextBtn = document.getElementById('next-btn');

  // per-group counters
  const groupCounts = {
    vegetable: document.getElementById('vegetable-count'),
    meat: document.getElementById('meat-count'),
    seafood: document.getElementById('seafood-count')
  };

  // parse prices
  const basePrice = parseFloat(basePriceEl.textContent || "12.00");

  function format(n){
    // format to 2 decimals (digit-by-digit safe)
    return (Math.round((n + Number.EPSILON) * 100) / 100).toFixed(2);
  }

  function updateUI(){
    const selected = checkboxes.filter(cb => cb.checked);
    const count = selected.length;
    selectedCountEl.textContent = `${count}/${LIMIT} Selected`;
    limitBadge.textContent = LIMIT;

    // per-group counts
    ['vegetable','meat','seafood'].forEach(name=>{
      const groupCheckboxes = Array.from(document.querySelectorAll(`section[data-group="${name}"] input[type="checkbox"]`));
      const c = groupCheckboxes.filter(cb=>cb.checked).length;
      groupCounts[name].textContent = c + ' selected';
    });

    // selected list
    if(count === 0) selectedListEl.textContent = '— none —';
    else selectedListEl.textContent = selected.map(s=>s.value).join(' · ');

    // extras sum (use data-price)
    let extras = 0.0;
    for (const cb of selected){
      // ensure we parse with decimal precision digit-by-digit
      const p = parseFloat(cb.dataset.price || "0");
      extras = extras + p;
    }
    extrasPriceEl.textContent = format(extras);

    // total
    const total = basePrice + extras;
    totalPriceEl.textContent = format(total);

    // toppings chip
    totToppingsEl.textContent = `${count} topping${count !== 1 ? 's' : ''}`;

    // enable/disable checkboxes if limit reached
    if(count >= LIMIT){
      checkboxes.forEach(cb=>{
        if(!cb.checked){
          cb.closest('label').classList.add('disabled');
          cb.disabled = true;
        }
      });
    } else {
      checkboxes.forEach(cb=>{
        cb.closest('label').classList.remove('disabled');
        cb.disabled = false;
      });
    }

    // enable next only if at least 1 selected (example)
    nextBtn.disabled = (count === 0);
  }

  // attach listeners
  checkboxes.forEach(cb=>{
    cb.addEventListener('change', updateUI);
    // Also allow clicking the whole label to toggle (label is used).
  });

  // initial update
  updateUI();

  // Demo handlers for buttons
  document.getElementById('back-btn').addEventListener('click', ()=> {
    alert('Retour (demo) — ici tu pourrais fermer la modal ou revenir en arrière.');
  });
  nextBtn.addEventListener('click', ()=>{
    // gather order summary
    const selected = checkboxes.filter(cb => cb.checked).map(cb => ({ name: cb.value, price: cb.dataset.price||"0" }));
    const payload = {
      base: format(basePrice),
      extras: selected,
      total: totalPriceEl.textContent
    };
    // For demo we just show JSON; in real app you'd POST to serveur.
    alert('Order ready (demo):\\n' + JSON.stringify(payload, null, 2));
  });

  // keyboard accessibility: Esc to close (demo)
  window.addEventListener('keydown', (e)=>{
    if(e.key === 'Escape') {
      alert('Close modal (demo)');
    }
  });

})();
</script>

</body>
</html>
